#CONFIG_NO_OPTIMIZATIONS=y
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_ASSERT=y

CONFIG_EVENT_MANAGER=y
CONFIG_LINKER_ORPHAN_SECTION_PLACE=y

CONFIG_LOG=y
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048
CONFIG_LOG_STRDUP_BUF_COUNT=64
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_RTT_MODE_DROP=y

CONFIG_PRESS_LOG_MODULE_STATE_EVENT=y
CONFIG_PRESS_LOG_POTMETER_CTRL_EVENT=y
CONFIG_PRESS_LOG_POTMETER_DATA_EVENT=y
CONFIG_PRESS_LOG_HX711_DATA_EVENT=y
CONFIG_PRESS_LOG_TB6612FNG_CTRL_EVENT=y

CONFIG_PRESS_HX711_SENSOR_CHN_A_ENABLE=y
CONFIG_PRESS_HX711_SENSOR_CHN_B_ENABLE=n
CONFIG_PRESS_HX711_SENSOR_CHN_A_GAIN_128=y

CONFIG_DISPLAY_REFRESH_RATE=30

CONFIG_CONTROLLER_RATE=10
CONFIG_CONTROLLER_HYSTERESIS=100

CONFIG_POTMETER_STEP_COUNT=100

CONFIG_ADC=y
CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_PWM=y
CONFIG_SERIAL=n

CONFIG_NRFX_SPI0=y
CONFIG_NRFX_SPI1=y
CONFIG_NRFX_SPI2=y

CONFIG_FLASH=y
CONFIG_SPI_NOR=y

CONFIG_DISPLAY=y
CONFIG_ST7789V=y
CONFIG_ST7789V_RGB565=y

CONFIG_LVGL=y
CONFIG_LVGL_USE_LABEL=y
CONFIG_LVGL_USE_CONT=y
CONFIG_LVGL_USE_BTN=y
CONFIG_LVGL_USE_THEME_MATERIAL=y
CONFIG_LVGL_DISPLAY_DEV_NAME="ST7789V"
CONFIG_LVGL_HOR_RES_MAX=240
CONFIG_LVGL_VER_RES_MAX=240
CONFIG_LVGL_BITS_PER_PIXEL=16
CONFIG_LVGL_COLOR_DEPTH_16=y
CONFIG_LVGL_COLOR_16_SWAP=y
CONFIG_LVGL_FONT_MONTSERRAT_24=y
